{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16140\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This file helps the execution of the Python script that implements the first learning phase of paper entitled:\
\
####################################################################\
The UU-Net: Reversible Face De-Identification for Visual Surveillance Video Footage \
Hugo Proenca \
ArXiv, 2020\
\
####################################################################\
\
A different model should be inferred for each soft trait that is supposed to be considered in the second (main) learning phase.\
\
An example of the configuration file is as follows:\
\
###############################################\
--input_folder \
/armazem/Anonymization/P-DESTRE/frames_faces\
--output_folder \
results/Anonymization/P-DESTRE\
--subjects_batch \
4\
--images_subject_batch\
8\
--interval_write_output\
100\
--learning_rate\
1.25e-05\
--index_trait \
0\
--image_width\
64\
--image_height\
64\
-- epochs \
1000000\
###############################################\
\
\'93index_trait\'94 gives the index of the annotated labels that should be inferred by this pairwise discriminator.\
It is dependent of the \'93get_data_table(input_folder)\'94 function that scans recursively an entire folder and creates the set of instances to be used in the learning/test phase of the method.\
\
\
\
\
}